# DataSaturdaysApp

./: DataSaturdaysApp.sln  LICENSE  README.md
.github/workflows/: autoupdate.yaml
DataSaturdays/: DataSaturdays.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
DataSaturdays.Core/: DataSaturdays.Core.csproj
DataSaturdays.Core/Data/: DapperUriTypeHandler.cs  EventRepository.cs  IEventRepository.cs  IMSContext.cs  IUserRepository.cs  UserRepository.cs
DataSaturdays.Core/Entities/: Event.cs  Milestone.cs  Organizer.cs  Precon.cs  Preconference.cs  Room.cs  Speaker.cs  Sponsor.cs
DataSaturdays.Core/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
DataSaturdays.DB/: Datasaturdays.DB.refactorlog  Datasaturdays.DB.sqlproj
DataSaturdays.DB/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Events.sql  Milestones.sql  OrganizationTokens.sql  Organizations.sql  Organizers.sql  Precons.sql  Rooms.sql  Speakers.sql  Sponsors.sql  UserOrganizations.sql  Users.sql
DataSaturdays/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DataSaturdays/Areas/Identity/Pages/: _ViewImports.cshtml
DataSaturdays/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DataSaturdays/Data/: ApplicationDbContext.cs
DataSaturdays/Pages/: About.razor  Blog.razor  CreateEvent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  PastEvents.razor  UpcomingEvents.razor  UpcomingEvents.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DataSaturdays/Pages/Shared/: _Layout.cshtml
DataSaturdays/Properties/: launchSettings.json
DataSaturdays/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DataSaturdays/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DataSaturdaysWebsite/: Config.cs  DataSaturdaysWebsite.csproj  Program.cs  appsettings.json  tempkey.jwk
DataSaturdaysWebsite/Areas/Identity/Pages/Account/: ConfirmAccountPage.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DataSaturdaysWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataSaturdaysWebsite/Import_Script/: import-yaml.ps1
DataSaturdaysWebsite/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.razor  Edit.razor  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventEdit.cshtml  EventEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  LoginPage.razor  Privacy.cshtml.cs  _ViewImports.cshtml
DataSaturdaysWebsite/Pages/Shared/: _EventEditLayout.cshtml  _EventLayout.cshtml  _Layout.cshtml
DataSaturdaysWebsite/Properties/: launchSettings.json
DataSaturdaysWebsite/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DataSaturdaysWebsite/wwwroot/assets/css/: styles.css
